{
  "name": "image-text-utils",
  "version": "0.1.1",
  "description": "A utility package to write text at multiple positions and resize images.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "image",
    "text",
    "jimp",
    "typescript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-m-prabhat/image-text-utils.git"
  },
  "author": "Prabhat Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-m-prabhat/image-text-utils/issues"
  },
  "homepage": "https://github.com/i-m-prabhat/image-text-utils#readme",
  "dependencies": {
    "@jimp/plugin-print": "^1.6.0",
    "@types/node": "^22.8.5",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.28",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.6.3"
  }
}